<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">75.190.176.142</domain>
        <!-- Use the line below to allow clear text traffic for all domains -->
        <!-- <base-config cleartextTrafficPermitted="true" /> -->
    </domain-config>
</network-security-config>